a = input('6m 앞 나무 아래 고양이가 있다. 당신은 어떻게 할 것인가? 1. 다가간다. 2. 가만히 있는다')

if(a == '2') :
  b = input('고양이가 당신을 애처로운 눈빛으로 부른다. 어떻게 할 것인가? 1. 다가간다. 2. 무시한다.')
  if(b == '2') :
    print("\n매정한 사람 ..")
    score = 0


if(a == '1' or b == '1') :
  print("고양이가 말을 건다.")
  print("미야옹~")
  c = input('이 발화를 통해, 고양이의 발화 의도를 추측하고 당신의 행동을 결정하시오.( 100점 ) (참고 문헌 : 고양이 울음소리 별 의미) \n 1. 고양이를 쓰다듬어 준다( 즉, 날 귀여워 해줘~ 라는 의미일 것이다.) \n 2. 가방에서 고양이 어묵 장난감을 꺼내 놀아준다. (즉, 나랑 놀아줘라는 의미일 것이다.) \n 3. 가방에서 츄르를 꺼내 고냥님께 바친다. (즉, 밥줘라 집사라는 의미일 것이다.)')
  if( c == '1' ) :
    score = 0
    print("\n 아르르르르 \n 하악질을 하고 사라졌다. 미야옹은 밥 줘~였다.")  
  elif( c == '2' ) :
    score = 0
    print("\n 먕 \n 앞발로 두 번 정도 어묵을 치다가 사라졌다. 미야옹은 밥 줘~였다.")
  else :
    score = 100
    print("\n 므로로오옹 \n 고양이가 당신을 사랑한다고 말했다. \n 길냥이가 당신의 무릎 위로 올라온다. \n 길냥이는 밥 잘 주는 커다란 생물을 간택했다.")

if(score == 100) :
  print("\n 당신은 프로 집사 !")

else :
  print("\n아직 고양이 세계를 모르는 애송이 ... 분발하세요")


print("\n\n\nROUND 2")

d = input('\n당신은 냥줍한 조랭이(아기 고양이)를 한 마리 키운다.\n 조랭이떡이 우다다다 뛰어와서 냅다 냥냥펀치 한 다음에 다음과 같이 울었다. \n\n 미양 \n\n 이 발화를 통해, 고양이의 발화 의도를 추측하고 당신의 행동을 결정하시오.( 100점 ) \n 1. 오늘 츄르를 안 준 것이 생각났다. 츄르를 준다. (간식을 안 줘서 화난 것일 게다.) \n 2. 깃털 낚시대를 꺼내 현란한 손길로 놀아준다. (심심하다는 것일 거다.) \n 3. 두 손을 공손히 모으고, 냥님의 심기를 거스르지 않게 조심히 행동한다. (짜증난다는 것일 거다.) ')
if ( d == '1') :
  print("\n 고양이가 다음과 같이 말했다. \n\n 개이득 \n\n 하지만 한 번 더 냥냥펀치를 맞았다. \n (미양은 놀자는 의미다.)")
  score += 0
elif (d == '2') :
  print("\n 펄쩍펄쩍 뛰어다니다가 무릎에 와서 고로롱 거린다. ")
  score += 100
else :
  print("\n 냥냥펀치를 한 대 더 맞았다. \n (미양은 놀자는 의미다.)")
  score += 0


if (score == 200) :
  print("\n\n당신은 최고의 집사 !")
elif (score == 100 ) :
  print("\n\n조금만 더 노력하세요.")
else :
  print("\n\n고양이의 마음도 얻지 못 하는 당신..!    화이팅 ..")
